<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact Cards</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$('form').submit(function(){
					$("#display_cards").append('<div class="contact_card">' +
							'<p class="contact_name user_name" style="display: block;">' + $("#first_name").val() + ' ' + $("#last_name").val() + '</p>' +
							'<p class="contact_name" style="display: block;">Click for description!</p>' +
							'<p class="contact_description" style="display: none;">' + $("#description").val() + '</p>' +
						'</div>')
					return false;
				});

				$(document).on('click', '.contact_card', function(){
					if($(this).children('.contact_name').is(':visible')){
						$(this).children('.contact_name').hide();
						$(this).children('.contact_description').show();
					}else{
						$(this).children('.contact_name').show();
						$(this).children('.contact_description').hide();
					}
				});
			});
		</script>
		<style>
			#enter_cards{
				display: inline-block;
				width: 300px;			
			}
				#description{
					width: 225px;
					height: 50px;

				}
			#display_cards{
				display: inline-block;
				width: 300px;
				vertical-align: top;				
			}
				.contact_card{
					display: block;
					border: 1px solid black;
					vertical-align: top;
					text-align: center;
					padding: 5px;
					width: 290px;
					height: 150px;
					margin: 5px;
				}
					.user_name{
						font-size: 30px;
						font-weight: bold;
					}
		</style>
	</head>
	<body>
		<div id="enter_cards">
			<form id="form_contact">
				<p>First Name: <input type="text" id="first_name" value="First Name"></p>	
				<p>Last Name: <input type="text" id="last_name" value="Last Name"></p>	
				<p>Description:</p>
				<p><input type="text" id="description" value="Enter a bit about you here!"></p>	
				<button id="btn_add_user">Add User</button>
			</form>
		</div>
		<div id="display_cards">
			<div class="contact_card">
				<p class="contact_name user_name" style="display: block;">Litton Chen</p>
				<p class="contact_name" style="display: block;">Click for description!</p>
				<p class="contact_description" style="display: none;">Learning HTML, CSS and jQuery!</p>
			</div>
		</div>
	</body>
</html>